# BoulderDashGame

./: BoulderDashGame.sln  CodeMap1.dgml  README.md
BoulderDashForms/: BoulderDashForms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormsDrawer.cs  FormsInputProcessor.cs  Program.cs
BoulderDashForms/FormsDrawers/: FormDrawer.cs  GameDrawer.cs  LevelRedactorDrawer.cs  MenuDrawer.cs  ResultScreenDrawer.cs
BoulderDashForms/InputProcessors/: FormsInputProcessor.cs  GameInputProcessor.cs  LevelRedactorInputProcessor.cs  MenuInputProcessor.cs  MenuMouseProcessor.cs  ResultsInputProcessor.cs
BoulderDashForms/Properties/PublishProfiles/: FolderProfile.pubxml
BoulderDashGame/: BoulderDashGame.csproj  Game.txt  Program.cs  README.md
ClassLibrary/: CheckInput.cs  ClassDiagram1.cd  ClassLibrary.csproj  DataInterlayer.cs  GameEngine.cs  GameEngineConsole.cs  GameEntities.cs  GameLogic.cs  GameStatusEnum.cs  Level.cs  LevelRedactor.cs  Menu.cs  Randomizer.cs  SoundPlayer.cs
ClassLibrary/ConsoleInterface/: AfterLevelScreen.cs  GameInterface.cs  Menu.cs  UserInterface.cs
ClassLibrary/DataLayer/: CustomLevel.cs  DataInterlayer.cs  DataLayer.cs  JsonController.cs  Save.cs  Score.cs  Settings.cs  SettingsController.cs
ClassLibrary/Entities/: DedicatedEmptySpace.cs  Diamond.cs  EmptySpace.cs  Enemy.cs  Entity.cs  GameEntitiesEnum.cs  GameEntity.cs  ItemCollectable.cs  Movable.cs  MoveDirectionEnum.cs  Player.cs  Rock.cs  RockProcessor.cs  Sand.cs  SandTranclucent.cs  Void.cs  Wall.cs
ClassLibrary/Entities/Basic/: DedicatedEmptySpace.cs  EmptySpace.cs  Rock.cs  Sand.cs  SandTranclucent.cs  Wall.cs  Wood.cs
ClassLibrary/Entities/Collectable/: BarrelWithSubstance.cs  Diamond.cs  GoldenFish.cs  ItemCollectable.cs  ItemCollectible.cs  LuckyBox.cs
ClassLibrary/Entities/Collectable/ItemsTiles/: ArmorTile.cs  ConverterTile.cs  DynamiteTile.cs  SwordTile.cs  TntTile.cs
ClassLibrary/Entities/Enemies/: Candy.cs  Enemy.cs  EnemyDigger.cs  EnemyRandomer.cs  EnemyWalker.cs  NewFile1.txt  PathFinder.cs  Rock.cs  RockProcessor.cs
ClassLibrary/Entities/Enemies/SmartEnemies/: EnemyWalker.cs  SmartAction.cs  SmartDevil.cs  SmartEnemy.cs  SmartEnemyMethods.cs  SmartPeaceful.cs  SmartSkeleton.cs
ClassLibrary/Entities/Expanding/: Acid.cs  Expandable.cs  StoneInDiamondConverter.cs
ClassLibrary/Entities/Generation/: DedicatedEmptySpace.cs  FutureCorridors.cs  FutureRooms.cs  FutureWallsAndSand.cs
ClassLibrary/Entities/Player/: AchievementsController.cs  AchievementsEnum.cs  Inventory.cs  Keyboard.cs  KeyboardEnum.cs  MoveDirectionExtended.cs  Player.cs  PlayerAnimations.cs  PlayerAnimationsEnum.cs  PlayerAnimator.cs
ClassLibrary/InputProcessors/: GameInputProcessor.cs  InputProcessor.cs  MenuInputProcessor.cs
ClassLibrary/LevelRedactor/: LevelRedactor.cs  RedactorBrushes.cs
ClassLibrary/Matrix/: GameModesEnum.cs  Generation.cs  Level.cs  Matrix.cs  NewFile1.txt
ClassLibrary/SoundPlayer/: SoundFilesEnum.cs  SoundPlayer.cs
ClassLibrary/gameFiles/: customLevels.json  saves.txt  scores.txt  settings.json
ClassLibrary/levels/: level1.json
