<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.GameEngine" Collapsed="true">
    <Position X="60.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAgAAgQACAAAABAQQAIDYgEAARIBAQEAAowkEBBAAQ=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.GameEngineConsole" Collapsed="true">
    <Position X="62" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQIAAQACAAARAIAAAABIgAAABIAAQEAAAgGCAEAKA=</HashCode>
      <FileName>GameEngineConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.GameLogic" Collapsed="true">
    <Position X="63.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABYAEAAAACABAAAWAAAAAAAAAkBAAIACAAAUQAAAA=</HashCode>
      <FileName>GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Randomizer" Collapsed="true">
    <Position X="60.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Randomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.ConsoleInterface.AfterLevelScreen" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAECAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleInterface\AfterLevelScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.ConsoleInterface.GameInterface" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAACAAAACAAAAAAAIAAAAAAAAAQMAACAAAA=</HashCode>
      <FileName>ConsoleInterface\GameInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.ConsoleInterface.Menu" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAIAAAAIAAACAggAAABAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleInterface\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.ConsoleInterface.UserInterface" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgIAUAAgAAAACAAgAoAIAAQAAAAkAAAAAAAAA=</HashCode>
      <FileName>ConsoleInterface\UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.DataLayer.DataLayer" Collapsed="true">
    <Position X="58.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAABggAAAAAAAgAAAAAAIAAEAIAABAgCAAAAAAAAA=</HashCode>
      <FileName>DataLayer\DataLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.DataLayer.Save" Collapsed="true">
    <Position X="62" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAhAAAAACAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DataLayer\Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.DataLayer.Score" Collapsed="true">
    <Position X="63.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DataLayer\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.DataLayer.Settings" Collapsed="true">
    <Position X="58.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAIAAAAAAABAQAAA=</HashCode>
      <FileName>DataLayer\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.DataLayer.SettingsController" Collapsed="true">
    <Position X="60.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgCAAAAAAAAAAAAAAAAAAAAAACAAAAEAAAAAAA=</HashCode>
      <FileName>DataLayer\SettingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Basic.EmptySpace" Collapsed="true">
    <Position X="50.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Basic\EmptySpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Basic.Sand" Collapsed="true">
    <Position X="52.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Basic\Sand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Basic.SandTranclucent" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Basic\SandTranclucent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Basic.Wall" Collapsed="true">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Basic\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Collectable.ItemsTiles.ArmorTile" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Collectable\ItemsTiles\ArmorTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Collectable.ItemsTiles.ConverterTile" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Collectable\ItemsTiles\ConverterTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Collectable.ItemsTiles.DynamiteTile" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Collectable\ItemsTiles\DynamiteTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Collectable.ItemsTiles.SwordTile" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Collectable\ItemsTiles\SwordTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Collectable.BarrelWithSubstance" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAgAEQAAAAAAAAAAAgAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Collectable\BarrelWithSubstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Collectable.Diamond" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Collectable\Diamond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Collectable.ItemCollectible" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAAAAAEAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Collectable\ItemCollectible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Collectable.LuckyBox" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Collectable\LuckyBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Enemies.SmartEnemies.SmartAction" Collapsed="true">
    <Position X="62" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\Enemies\SmartEnemies\SmartAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Enemies.SmartEnemies.SmartDevil" Collapsed="true">
    <Position X="39" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enemies\SmartEnemies\SmartDevil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Enemies.SmartEnemies.SmartEnemy" Collapsed="true">
    <Position X="41.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IpCAARGQEMABBAEAACCkREBAACigIAQCEEUCzBEAgCA=</HashCode>
      <FileName>Entities\Enemies\SmartEnemies\SmartEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Enemies.SmartEnemies.SmartPeaceful" Collapsed="true">
    <Position X="41.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enemies\SmartEnemies\SmartPeaceful.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Enemies.SmartEnemies.SmartSkeleton" Collapsed="true">
    <Position X="43.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enemies\SmartEnemies\SmartSkeleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Enemies.Enemy" Collapsed="true">
    <Position X="37.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAWAEAAAAAAEAAAAAAAAAAAAAACAgAAAAIAAgAA=</HashCode>
      <FileName>Entities\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Enemies.EnemyDigger" Collapsed="true">
    <Position X="32.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enemies\EnemyDigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Enemies.EnemyWalker" Collapsed="true">
    <Position X="34.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enemies\EnemyWalker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Enemies.Pathfinder" Collapsed="true">
    <Position X="63.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAEAAIAAAAAAIAAAAgA=</HashCode>
      <FileName>Entities\Enemies\PathFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Enemies.Rock" Collapsed="true">
    <Position X="36.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAAAAAAAAAAAAAAAAQEACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enemies\Rock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Expanding.Acid" Collapsed="true">
    <Position X="45.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAAAAAAEQAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Expanding\Acid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Expanding.Expandable" Collapsed="true">
    <Position X="46.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Expanding\Expandable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Expanding.StoneInDiamondConverter" Collapsed="true">
    <Position X="48" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Expanding\StoneInDiamondConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Generation.DedicatedEmptySpace" Collapsed="true">
    <Position X="54.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Generation\DedicatedEmptySpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Generation.FutureCorridors" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Generation\FutureCorridors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Generation.FutureRooms" Collapsed="true">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Generation\FutureRooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Generation.FutureWallsAndSand" Collapsed="true">
    <Position X="27.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Generation\FutureWallsAndSand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Player.Inventory" Collapsed="true">
    <Position X="58.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAACACIAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\Player\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Player.Keyboard" Collapsed="true">
    <Position X="60.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJgCsAQA=</HashCode>
      <FileName>Entities\Player\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Player.Player" Collapsed="true">
    <Position X="30" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgSAADJBJAAARhgASwNCAQABIIABEAJEiAABlAgBIA=</HashCode>
      <FileName>Entities\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.Player.PlayerAnimator" Collapsed="true">
    <Position X="58.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACBAAAAEAAAgAAkQAAAgAAAAQACAAAgAAA=</HashCode>
      <FileName>Entities\Player\PlayerAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.GameEntity" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEDAACAAAAAAAAAgAAACACBgACEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\GameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entities.AdvancedLogic" Collapsed="true">
    <Position X="36.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAIAAAAAAAAgEAAABAAEAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Entities\Movable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.InputProcessors.InputProcessor" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputProcessors\InputProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.InputProcessors.MenuInputProcessor" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputProcessors\MenuInputProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.InputProcessors.GameInputProcessor" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputProcessors\GameInputProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Matrix.Level" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAggINhEAAAFMAAZSAFKGABBA6AgEAIAsDhQAQAkAg=</HashCode>
      <FileName>Matrix\Generation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Matrix.Matrix" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQASAAAAGAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Matrix\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.SoundPlayer.MusicPlayer" Collapsed="true">
    <Position X="62" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAACAAAoAAEAAAAAIAAiAAYACCAAAEAhAAAAAAIA=</HashCode>
      <FileName>SoundPlayer\SoundPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClassLibrary.GameStatusEnum" Collapsed="true">
    <Position X="60.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAgIAAAAEAAAAAAAAAA=</HashCode>
      <FileName>GameStatusEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassLibrary.Entities.Player.KeyboardEnum" Collapsed="true">
    <Position X="62" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Player\KeyboardEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassLibrary.Entities.Player.PlayerAnimationsEnum" Collapsed="true">
    <Position X="58.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIgCAAAAAAAAAAAEAIAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\Player\PlayerAnimationsEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassLibrary.Entities.GameEntitiesEnum" Collapsed="true">
    <Position X="58.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACFAAQABQIAIAAEACAAAAAAAGAgQAEAgACQSAggA=</HashCode>
      <FileName>Entities\GameEntitiesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassLibrary.Entities.MoveDirectionEnum" Collapsed="true">
    <Position X="63.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MoveDirectionEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassLibrary.SoundPlayer.SoundFilesEnum" Collapsed="true">
    <Position X="60.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAABAIAABAAAIAIAUACAAACAAAAAAAAAggAAA=</HashCode>
      <FileName>SoundPlayer\SoundFilesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>