<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Files\menuTheme.wav" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sounds\menuTheme.wav" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sounds\menuTheme.mp3" />
      <Content Include="Sounds\menuTheme.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="gameFiles\saves.json" />
      <None Remove="gameFiles\scores.json" />
      <None Remove="gameFiles\NewFile1.txt" />
      <None Remove="gameFiles\scores.txt" />
      <Content Include="gameFiles\scores.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="gameFiles\saves.txt" />
      <Content Include="gameFiles\saves.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="gameFiles\settings.json" />
      <Content Include="gameFiles\settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.7" />
    </ItemGroup>

</Project>
