<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sprites\mainSprites.png" />
      <Content Include="Sprites\mainSprites.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Sprites\secondarySprites.png" />
      <Content Include="Sprites\secondarySprites.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Sprites\Tileset.png" />
      <Content Include="Sprites\Tileset.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Sprites\icons.png" />
      <Content Include="Sprites\icons.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Sprites\full spritesheet.png" />
      <None Remove="Sprites\full tilemap.png" />
      <None Remove="Sprites\attack.png" />
      <Content Include="Sprites\attack.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Sprites\fx.png" />
      <Content Include="Sprites\fx.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Sprites\teleport.png" />
      <None Remove="Sprites\Crystal.png" />
      <None Remove="Sprites\Health Bar Asset Pack 2 by Adwit Rahman\Darkupdate.png" />
      <None Remove="Sprites\Health Bar Asset Pack 2 by Adwit Rahman\Health Bar Asset Pack 2.2 by Adwit Rahman.psd" />
      <None Remove="Sprites\bars.png" />
      <None Remove="Sprites\barsEmpty.png" />
    </ItemGroup>

</Project>