0 - player;
1 - void; - can move
2 - sand;- can move
3 - rock;  - cant move
4 - diamond; - can move
5 - wall; - cant move
6 - enemy walker;
7 - lucky box; - can move
8 - sandTranslucent; - can move
9 - wood;  - cant move




101 - dedicated_emty_space - only for generating;
                LogCentered("░░░░░░░░░░░░░░░░░░░█▀██▀░░░░░░░░░░░░░░░░▀██▀█░░░░░░░░░░░░░░░░░░░");
                LogCentered("░░░░░░░░░░░░░░░░░▄█░█▀░░░░░░░░░░░░░░░░░░░░▀█░█▄░░░░░░░░░░░░░░░░░");
                LogCentered("░░░░░░░░░░░░░░▄▄██▄██▀░▄████████████████▄░▀██▄██▄▄░░░░░░░░░░░░░░");
                LogCentered("░░░░░░░░░░░░░░▀▀░░░█▀░████▀░░░▄▄▄▄░░░▀████░▀█░░░▀▀░░░░░░░░░░░░░░");
                LogCentered("░░░░░░░░░░░░░░░░░░▄▀▄█████▄░░██▄▄██░░▄█████▄▀▄░░░░░░░░░░░░░░░░░░");
                LogCentered("░░░░░░░░░░░░░░░░░███▀███████▄▄▄▄▄▄▄▄███████▀███░░░░░░░░░░░░░░░░░");
                LogCentered("░░░░░░░░░░░░░░▄░░▀░█░█░░░░░░░▀█▄▄█▀░░░░░░░█░█░▀░░▄░░░░░░░░░░░░░░");
                LogCentered("░░░░░░░░▄▄▄▄▄█▀░░░░█░█░▄█▀██▄▄░░░░▄▄██▀█▄░█░█░░░░▀█▄▄▄▄▄░░░░░░░░");
                LogCentered("░░░░░▄▄█▀░░░░░░░░░░░█▀█░█▄█▄██▀░░▀██▄█▄█░█▀█░░░░░░░░░░░▀█▄▄░░░░░");
                LogCentered("░░░░░█░░▄█▀▀▀█░░░░░░███░░▀▀▀░░░░░░░░▀▀▀░░███░░░░░░█▀▀▀█▄░░█░░░░░");
                LogCentered("░░░░░█░░▀▄█░░█░░░░░░▀██░░░▄▄░░░░░░░░▄▄░░░██▀░░░░░░█░░█▄▀░░█░░░░░");
                LogCentered("░░░░█▀█▄░░░░▄█░░░░░░░▀█░▄█▀░░░░░░░░░░▀█▄░█▀░░░░░░░█▄░░░░▄█▀█░░░░");
                LogCentered("░░░█▄█▀▀▀▀▀▀▀░░░░░░░░░█▀▀░▄▀░░░░░░░░▀▄░▀▀█░░░░░░░░░▀▀▀▀▀▀▀█▄█░░░");
                LogCentered("░░░░░░░░░░░░░░░░░░░░░░▀█▄▀░▄▀░░▄▄░░▀▄░▀▄█▀░░░░░░░░░░░░░░░░░░░░░░");
                LogCentered("░░░░░░░░░░░░░░░░░░░░░░░▄███░░░░░░░░░░███▄░░░░░░░░░░░░░░░░░░░░░░░");
                LogCentered("░░░░░░░░░░░░░░░░░░░░░▄██████▄░░░░░░▄██████▄░░░░░░░░░░░░░░░░░░░░░");